<html>

<!-- This loads d3 from the web. This could also be a local file -->
<script src="http://d3js.org/d3.v3.min.js" charset="utf-8"></script>

<style>

rect {
  fill: steelblue;
}

text {
  fill: white;
  font: 10px sans-serif;
  text-anchor: end;
}

</style>

<!-- This is our HTML body. D3 works by manipulating the tags in here. -->
<body>

</body>

<!-- This is our main script for executing d3 commands. This could also be a local file. -->
<script>

// Open up your console (More Tools -> Javascript Console in Chrome) to see the printed output below. It should look like "> Object {ver...". Click on the > to explore the attributs of the object.
console.log( d3 );

lab10();

function lab10() {
	var screen_w = 400
	var screen_h = 300
	var width = [screen_w/2, screen_w/3, screen_w/4];
	var height = [screen_h/2, screen_h/3, screen_h/4];
	var posx = [screen_w/4, screen_w/3, 3*screen_w/8];
	var posy = [screen_h/4, screen_h/3, 3*screen_h/8];
	var colors = ["steelblue", "magenta", "lightblue"];
	var texts = ["T1", "T2", "T3"];
	var curr_rect = 0;
	var max_rect = 2;

	var svg = d3.select("body").append("svg")
		.attr("width", screen_w)
		.attr("height", screen_h);

	var rect = svg.append("rect")
		.attr("x", posx[curr_rect])
		.attr("y", posy[curr_rect])
		.attr("width", width[curr_rect])
		.attr("height", height[curr_rect])
		.style('color', colors[curr_rect])

	rect
		.on('click', function() {
			d3.select(rect.transition().style("opacity", 0));
			curr_rect = curr_rect + 1;
			if (curr_rect >= 3) {
				curr_rect = 0;
			}
			d3.select(rect.style("fill", colors[curr_rect]));
			d3.select(rect.attr("width", width[curr_rect]));
			d3.select(rect.attr("height", height[curr_rect]));
			d3.select(rect.attr("x", posx[curr_rect]));
			d3.select(rect.attr("y", posy[curr_rect]));
			d3.select(text.text(texts[curr_rect]));
			d3.select(rect.transition().style("opacity", 100));
		});

	var text = svg.append("text")
		.attr("class", "message")
		.attr("x", screen_w/2 + 2)
		.attr("y", screen_h/2)
		.text(texts[curr_rect])
		.style("color", "white")
		.attr("dy", ".35em");

}

/*
// Remove this line and the tutorial function when you are ready to build your rectangle.
tutorial();

// You can delete the code below, it is just a primer on d3.
function tutorial() {

var width = 400;
var height = 300;

var T1 = "this is label 1"

// Right now our body is almost empty so let's add three paragraphs to play with.

// Append is a common operation in d3. Let's add a paragraph by selecting our body and appending a <p> with some text inside and assign it the CSS class of 'test'.
var svgA = d3.select('body')
  .append('svg')
  .attr('class', 'test')
  .attr("width", width)
  .attr("height", height);

var rectA = svgA.append("rect")
	.attr("width", width/2)
	.attr("height", height/2)

svgA.append('text')
	.attr("x", width/4)
	.attr("y", height/4)
	.attr("dy", ".35em")
	.text(T1);

d3.select('body')
  .append('p')
  .text('Two: Here is some text for our paragraph')
  .attr('class', 'test');

d3.select('body')
  .append('p')
  .text('Three: Here is some text for our paragraph')
  .attr('class', 'test');

// Selection is one of the coolest features of d3. Let's select all the paragraphs we just made (through the CSS class common to all of them) and print the resulting array to console.
console.log( d3.selectAll('.test') );

// Now let's make the same selection but add it to a variable.
var paragraphs = d3.selectAll('.test');

// We can use this variable to apply transformations to all the paragraphs at once.
paragraphs
  .style('color', 'steelblue')
  .style('font-size', '2em');

// We can also delete DOM elements based on selections. To delete the paragraphs we've made you would use:
//paragraphs.remove();

}*/


</script>


</html>
